# iperf3 configuration

IPERF_IP_ADDRESS=94.131.109.88
IPERF_PORT=5001
IPERF_INTERVAL=20

# ssh configuration

SSH_HOSTNAME='pq'

# Data configuration

OUTPUT_DB_FILENAME='data.csv'
OUTPUT_GRAPH='test.png'
MA_VALUE=3
